Original Tableau
------------------
    z  x1  x2  x3  x4  x5  x6   b
z   1  -1  -3   0   0   0   0   0
x3  0   1   0   1   0   0   0   2
x4  0   0   1   0   1   0   0   2
x5  0   3   4   0   0   1   0  12
x6  0  -1  -1   0   0   0   1  -2
______________________________________________________________
Optimizing: z
Pivot Column: x2     Pivot Row: x4     Pivot #: 1
    R0: z <-- z + (3.0)*x4
    R1: No pivot needed for x3 row
    R2: PIVOT ROW x4, new label is x2
    R3: x5 <-- x5 + (-4.0)*x4
    R4: x6 <-- x6 + (1.0)*x4

New Tableau
-----------
      z   x1   x2   x3   x4   x5   x6    b
z   1.0 -1.0  0.0  0.0  3.0  0.0  0.0  6.0
x3  0.0  1.0  0.0  1.0  0.0  0.0  0.0  2.0
x2  0.0  0.0  1.0  0.0  1.0  0.0  0.0  2.0
x5  0.0  3.0  0.0  0.0 -4.0  1.0  0.0  4.0
x6  0.0 -1.0  0.0  0.0  1.0  0.0  1.0  0.0
Basic Vars: ['x3', 'x2', 'x5', 'x6']
Zero Vars: ['x1', 'x4']
{'z': 6.0, 'x3': 2.0, 'x2': 2.0, 'x5': 4.0, 'x6': 0.0}
______________________________________________________________
Optimizing: z
Pivot Column: x1     Pivot Row: x5     Pivot #: 3.0
    R0: z <-- z + (0.33)*x5
    R1: x3 <-- x3 + (-0.33)*x5
    R2: No pivot needed for x2 row
    R3: PIVOT ROW x5, new label is x1
    R4: x6 <-- x6 + (0.33)*x5

New Tableau
-----------
      z   x1   x2   x3    x4    x5   x6     b
z   1.0  0.0  0.0  0.0  1.67  0.33  0.0  7.33
x3  0.0  0.0  0.0  1.0  1.33 -0.33  0.0  0.67
x2  0.0  0.0  1.0  0.0  1.00  0.00  0.0  2.00
x1  0.0  3.0  0.0  0.0 -4.00  1.00  0.0  4.00
x6  0.0  0.0  0.0  0.0 -0.33  0.33  1.0  1.33
Basic Vars: ['x3', 'x2', 'x1', 'x6']
Zero Vars: ['x4', 'x5']
{'z': 7.33, 'x3': 0.67, 'x2': 2.0, 'x1': 1.33, 'x6': 1.33}
______________________________________________________________
Objective Function Optimized
Maximum = 7.333
