Original Tableau
------------------
         z  z_prime  x1  x2  x3  x4  x5   b
                                           
z        1        0   0  -1   0   0   0   0
z_prime  0        1  -7  -2   1   1   0 -12
x3       0        0  -1  -1   1   0   0  -3
x4       0        0  -5  -2   0   1   0 -10
x5       0        0   1   1   0   0   1   5
Eq1      0        0  -1   1   0   0   0   1
______________________________________________________________
Optimizing: z_prime
Pivot Column: x1     Pivot Row: x5     Pivot #: 1
    R0: No pivot needed for z row
    R1: z_prime <-- z_prime + (7.0)*x5
    R2: x3 <-- x3 + (1.0)*x5
    R3: x4 <-- x4 + (5.0)*x5
    R4: PIVOT ROW x5, new label is x1
    R5: Eq1 <-- Eq1 + (1.0)*x5

New Tableau
-----------
           z  z_prime   x1   x2   x3   x4   x5     b
                                                    
z        1.0      0.0  0.0 -1.0  0.0  0.0  0.0   0.0
z_prime  0.0      1.0  0.0  5.0  1.0  1.0  7.0  23.0
x3       0.0      0.0  0.0  0.0  1.0  0.0  1.0   2.0
x4       0.0      0.0  0.0  3.0  0.0  1.0  5.0  15.0
x1       0.0      0.0  1.0  1.0  0.0  0.0  1.0   5.0
Eq1      0.0      0.0  0.0  2.0  0.0  0.0  1.0   6.0
Basic Vars: ['x3', 'x4', 'x1']
Zero Vars: ['x2', 'x5']
{'z': 0.0, 'z_prime': 6.0, 'x3': 2.0, 'x4': 15.0, 'x1': 5.0}
______________________________________________________________
Optimizing: z
Pivot Column: x2     Pivot Row: Eq1     Pivot #: 2.0
    R0: z <-- z + (0.5)*Eq1
    R1: z_prime <-- z_prime + (-2.5)*Eq1
    R2: No pivot needed for x3 row
    R3: x4 <-- x4 + (-1.5)*Eq1
    R4: x1 <-- x1 + (-0.5)*Eq1
    R5: PIVOT ROW Eq1, new label is x2

New Tableau
-----------
           z  z_prime   x1   x2   x3   x4   x5    b
                                                   
z        1.0      0.0  0.0  0.0  0.0  0.0  0.5  3.0
z_prime  0.0      1.0  0.0  0.0  1.0  1.0  4.5  8.0
x3       0.0      0.0  0.0  0.0  1.0  0.0  1.0  2.0
x4       0.0      0.0  0.0  0.0  0.0  1.0  3.5  6.0
x1       0.0      0.0  1.0  0.0  0.0  0.0  0.5  2.0
x2       0.0      0.0  0.0  2.0  0.0  0.0  1.0  6.0
Basic Vars: ['x3', 'x4', 'x1', 'x2']
Zero Vars: ['x5']
{'z': 3.0, 'z_prime': 0.0, 'x3': 2.0, 'x4': 6.0, 'x1': 2.0, 'x2': 3.0}
______________________________________________________________
Objective Function Optimized
