Original Tableau
------------------
         z  z_prime   x1  x2  x3  x4  x5  x6   b
z        1        0  1.0   3   0   0   0   0   0
z_prime  0        1 -2.2  -1   0   0   0   1 -40
x3       0        0  1.0   1   1   0   0   0  60
x4       0        0  1.0  -1   0   1   0   0  10
x5       0        0 -0.3   1   0   0   1   0  30
x6       0        0 -2.2  -1   0   0   0   1 -40
______________________________________________________________
Optimizing: z_prime
Pivot Column: x1     Pivot Row: x4     Pivot #: 1.0
    R0: z <-- z + (-1.0)*x4
    R1: z_prime <-- z_prime + (2.2)*x4
    R2: x3 <-- x3 + (-1.0)*x4
    R3: PIVOT ROW x4, new label is x1
    R4: x5 <-- x5 + (0.3)*x4
    R5: x6 <-- x6 + (2.2)*x4

New Tableau
-----------
           z  z_prime   x1   x2   x3   x4   x5   x6     b
z        1.0      0.0  0.0  4.0  0.0 -1.0  0.0  0.0 -10.0
z_prime  0.0      1.0  0.0 -3.2  0.0  2.2  0.0  1.0 -18.0
x3       0.0      0.0  0.0  2.0  1.0 -1.0  0.0  0.0  50.0
x1       0.0      0.0  1.0 -1.0  0.0  1.0  0.0  0.0  10.0
x5       0.0      0.0  0.0  0.7  0.0  0.3  1.0  0.0  33.0
x6       0.0      0.0  0.0 -3.2  0.0  2.2  0.0  1.0 -18.0
Basic Vars: ['x3', 'x1', 'x5', 'x6']
Zero Vars: ['x2', 'x4']
{'z': -10.0, 'z_prime': 0.0, 'x3': 50.0, 'x1': 10.0, 'x5': 33.0, 'x6': -18.0}
______________________________________________________________
Optimizing: z_prime
Pivot Column: x2     Pivot Row: x3     Pivot #: 2.0
    R0: z <-- z + (-2.0)*x3
    R1: z_prime <-- z_prime + (1.6)*x3
    R2: PIVOT ROW x3, new label is x2
    R3: x1 <-- x1 + (0.5)*x3
    R4: x5 <-- x5 + (-0.35)*x3
    R5: x6 <-- x6 + (1.6)*x3

New Tableau
-----------
           z  z_prime   x1   x2    x3    x4   x5   x6      b
z        1.0      0.0  0.0  0.0 -2.00  1.00  0.0  0.0 -110.0
z_prime  0.0      1.0  0.0  0.0  1.60  0.60  0.0  1.0   62.0
x2       0.0      0.0  0.0  2.0  1.00 -1.00  0.0  0.0   50.0
x1       0.0      0.0  1.0  0.0  0.50  0.50  0.0  0.0   35.0
x5       0.0      0.0  0.0  0.0 -0.35  0.65  1.0  0.0   15.5
x6       0.0      0.0  0.0  0.0  1.60  0.60  0.0  1.0   62.0
Basic Vars: ['x2', 'x1', 'x5', 'x6']
Zero Vars: ['x3', 'x4']
{'z': -110.0, 'z_prime': 0.0, 'x2': 25.0, 'x1': 35.0, 'x5': 15.5, 'x6': 62.0}
______________________________________________________________
Optimizing: z
Pivot Column: x3     Pivot Row: x6     Pivot #: 1.6
    R0: z <-- z + (1.25)*x6
    R1: z_prime <-- z_prime + (-1.0)*x6
    R2: x2 <-- x2 + (-0.62)*x6
    R3: x1 <-- x1 + (-0.31)*x6
    R4: x5 <-- x5 + (0.22)*x6
    R5: PIVOT ROW x6, new label is x3

New Tableau
-----------
           z  z_prime   x1   x2   x3    x4   x5    x6      b
z        1.0      0.0  0.0  0.0  0.0  1.75  0.0  1.25 -32.50
z_prime  0.0      1.0  0.0  0.0  0.0  0.00  0.0  0.00   0.00
x2       0.0      0.0  0.0  2.0  0.0 -1.38  0.0 -0.62  11.25
x1       0.0      0.0  1.0  0.0  0.0  0.31  0.0 -0.31  15.62
x5       0.0      0.0  0.0  0.0  0.0  0.78  1.0  0.22  29.06
x3       0.0      0.0  0.0  0.0  1.6  0.60  0.0  1.00  62.00
Basic Vars: ['x2', 'x1', 'x5', 'x3']
Zero Vars: ['x4', 'x6']
{'z': -32.5, 'z_prime': 0.0, 'x2': 5.62, 'x1': 15.62, 'x5': 29.06, 'x3': 38.75}
______________________________________________________________
Objective Function Optimized
