Original Tableau
------------------
         z  z_prime  x1  x2    x3  x4  x5  x6  x7   b
                                                     
z        1        0  12 -11 -10.0   0   0   0   0  22
z_prime  0        1  -1   0   0.0   0   0   1   0  -1
x4       0        0  -1   3   0.0   1   0   0   0   3
x5       0        0   0  -2   1.0   0   1   0   0   0
x6       0        0  -1   0   0.0   0   0   1   0  -1
x7       0        0   1   0  -0.5   0   0   0   1   0
______________________________________________________________
Optimizing: z_prime
Pivot Column: x1     Pivot Row: x7     Pivot #: 1
    R0: z <-- z + (-12.0)*x7
    R1: z_prime <-- z_prime + (1.0)*x7
    R2: x4 <-- x4 + (1.0)*x7
    R3: No pivot needed for x5 row
    R4: x6 <-- x6 + (1.0)*x7
    R5: PIVOT ROW x7, new label is x1

New Tableau
-----------
           z  z_prime   x1    x2   x3   x4   x5   x6    x7     b
                                                                
z        1.0      0.0  0.0 -11.0 -4.0  0.0  0.0  0.0 -12.0  22.0
z_prime  0.0      1.0  0.0   0.0 -0.5  0.0  0.0  1.0   1.0  -1.0
x4       0.0      0.0  0.0   3.0 -0.5  1.0  0.0  0.0   1.0   3.0
x5       0.0      0.0  0.0  -2.0  1.0  0.0  1.0  0.0   0.0   0.0
x6       0.0      0.0  0.0   0.0 -0.5  0.0  0.0  1.0   1.0  -1.0
x1       0.0      0.0  1.0   0.0 -0.5  0.0  0.0  0.0   1.0   0.0
Basic Vars: ['x4', 'x5', 'x6', 'x1']
Zero Vars: ['x2', 'x3', 'x7']
{'z': 22.0, 'z_prime': 0.0, 'x4': 3.0, 'x5': 0.0, 'x6': -1.0, 'x1': 0.0}
______________________________________________________________
Optimizing: z_prime
Pivot Column: x3     Pivot Row: x5     Pivot #: 1.0
    R0: z <-- z + (4.0)*x5
    R1: z_prime <-- z_prime + (0.5)*x5
    R2: x4 <-- x4 + (0.5)*x5
    R3: PIVOT ROW x5, new label is x3
    R4: x6 <-- x6 + (0.5)*x5
    R5: x1 <-- x1 + (0.5)*x5

New Tableau
-----------
           z  z_prime   x1    x2   x3   x4   x5   x6    x7     b
                                                                
z        1.0      0.0  0.0 -19.0  0.0  0.0  4.0  0.0 -12.0  22.0
z_prime  0.0      1.0  0.0  -1.0  0.0  0.0  0.5  1.0   1.0  -1.0
x4       0.0      0.0  0.0   2.0  0.0  1.0  0.5  0.0   1.0   3.0
x3       0.0      0.0  0.0  -2.0  1.0  0.0  1.0  0.0   0.0   0.0
x6       0.0      0.0  0.0  -1.0  0.0  0.0  0.5  1.0   1.0  -1.0
x1       0.0      0.0  1.0  -1.0  0.0  0.0  0.5  0.0   1.0   0.0
Basic Vars: ['x4', 'x3', 'x6', 'x1']
Zero Vars: ['x2', 'x5', 'x7']
{'z': 22.0, 'z_prime': 0.0, 'x4': 3.0, 'x3': 0.0, 'x6': -1.0, 'x1': 0.0}
______________________________________________________________
Optimizing: z_prime
Pivot Column: x2     Pivot Row: x4     Pivot #: 2.0
    R0: z <-- z + (9.5)*x4
    R1: z_prime <-- z_prime + (0.5)*x4
    R2: PIVOT ROW x4, new label is x2
    R3: x3 <-- x3 + (1.0)*x4
    R4: x6 <-- x6 + (0.5)*x4
    R5: x1 <-- x1 + (0.5)*x4

New Tableau
-----------
           z  z_prime   x1   x2   x3   x4    x5   x6   x7     b
                                                               
z        1.0      0.0  0.0  0.0  0.0  9.5  8.75  0.0 -2.5  50.5
z_prime  0.0      1.0  0.0  0.0  0.0  0.5  0.75  1.0  1.5   0.5
x2       0.0      0.0  0.0  2.0  0.0  1.0  0.50  0.0  1.0   3.0
x3       0.0      0.0  0.0  0.0  1.0  1.0  1.50  0.0  1.0   3.0
x6       0.0      0.0  0.0  0.0  0.0  0.5  0.75  1.0  1.5   0.5
x1       0.0      0.0  1.0  0.0  0.0  0.5  0.75  0.0  1.5   1.5
Basic Vars: ['x2', 'x3', 'x6', 'x1']
Zero Vars: ['x4', 'x5', 'x7']
{'z': 50.5, 'z_prime': 0.0, 'x2': 1.5, 'x3': 3.0, 'x6': 0.5, 'x1': 1.5}
______________________________________________________________
Optimizing: z
Pivot Column: x7     Pivot Row: x6     Pivot #: 1.5
    R0: z <-- z + (1.67)*x6
    R1: z_prime <-- z_prime + (-1.0)*x6
    R2: x2 <-- x2 + (-0.67)*x6
    R3: x3 <-- x3 + (-0.67)*x6
    R4: PIVOT ROW x6, new label is x7
    R5: x1 <-- x1 + (-1.0)*x6

New Tableau
-----------
           z  z_prime   x1   x2   x3     x4     x5    x6   x7      b
                                                                    
z        1.0      0.0  0.0  0.0  0.0  10.33  10.00  1.67  0.0  51.33
z_prime  0.0      1.0  0.0  0.0  0.0   0.00   0.00  0.00  0.0   0.00
x2       0.0      0.0  0.0  2.0  0.0   0.67   0.00 -0.67  0.0   2.67
x3       0.0      0.0  0.0  0.0  1.0   0.67   1.00 -0.67  0.0   2.67
x7       0.0      0.0  0.0  0.0  0.0   0.50   0.75  1.00  1.5   0.50
x1       0.0      0.0  1.0  0.0  0.0   0.00   0.00 -1.00  0.0   1.00
Basic Vars: ['x2', 'x3', 'x7', 'x1']
Zero Vars: ['x4', 'x5', 'x6']
{'z': 51.33, 'z_prime': 0.0, 'x2': 1.33, 'x3': 2.67, 'x7': 0.33, 'x1': 1.0}
______________________________________________________________
Objective Function Optimized
