Original Tableau
------------------
         z  z_prime  x1  x2  x6  x7  x8  b
z        1        0   1   3   0   0   0  0
z_prime  0        1  -2 -11   0   1   1 -6
x6       0        0   1   3   1   0   0  4
x7       0        0  -2  -5   0   1   0 -2
x8       0        0   0  -6   0   0   1 -4
______________________________________________________________
Optimizing: z_prime
Pivot Column: x2     Pivot Row: x6     Pivot #: 3
    R0: z <-- z + (-1.0)*x6
    R1: z_prime <-- z_prime + (3.67)*x6
    R2: PIVOT ROW x6, new label is x2
    R3: x7 <-- x7 + (1.67)*x6
    R4: x8 <-- x8 + (2.0)*x6

New Tableau
-----------
           z  z_prime    x1   x2    x6   x7   x8     b
z        1.0      0.0  0.00  0.0 -1.00  0.0  0.0 -4.00
z_prime  0.0      1.0  1.67  0.0  3.67  1.0  1.0  8.67
x2       0.0      0.0  1.00  3.0  1.00  0.0  0.0  4.00
x7       0.0      0.0 -0.33  0.0  1.67  1.0  0.0  4.67
x8       0.0      0.0  2.00  0.0  2.00  0.0  1.0  4.00
Basic Vars: ['x2', 'x7', 'x8']
Zero Vars: ['x1', 'x6']
{'z': -4.0, 'z_prime': -0.0, 'x2': 1.33, 'x7': 4.67, 'x8': 4.0}
______________________________________________________________
Optimizing: z
Pivot Column: x6     Pivot Row: x8     Pivot #: 2.0
    R0: z <-- z + (0.5)*x8
    R1: z_prime <-- z_prime + (-1.83)*x8
    R2: x2 <-- x2 + (-0.5)*x8
    R3: x7 <-- x7 + (-0.83)*x8
    R4: PIVOT ROW x8, new label is x6

New Tableau
-----------
           z  z_prime   x1   x2   x6   x7    x8     b
z        1.0      0.0  1.0  0.0  0.0  0.0  0.50 -2.00
z_prime  0.0      1.0 -2.0  0.0  0.0  1.0 -0.83  1.33
x2       0.0      0.0  0.0  3.0  0.0  0.0 -0.50  2.00
x7       0.0      0.0 -2.0  0.0  0.0  1.0 -0.83  1.33
x6       0.0      0.0  2.0  0.0  2.0  0.0  1.00  4.00
Basic Vars: ['x2', 'x7', 'x6']
Zero Vars: ['x1', 'x8']
{'z': -2.0, 'z_prime': -0.0, 'x2': 0.67, 'x7': 1.33, 'x6': 2.0}
______________________________________________________________
Objective Function Optimized
Maximum = -2.0
