Original Tableau
------------------
    z  x2  x5  x6  x7  x9  b
z   1   0  -1   0   0   0  0
x6  0  -5   2   1   0   0  2
x7  0  -6   4   0   1   0  0
x9  0   1   0   0   0   1  1
______________________________________________________________
Optimizing: z
Pivot Column: x5     Pivot Row: x7     Pivot #: 4
    R0: z <-- z + (0.25)*x7
    R1: x6 <-- x6 + (-0.5)*x7
    R2: PIVOT ROW x7, new label is x5
    R3: No pivot needed for x9 row

New Tableau
-----------
      z   x2   x5   x6    x7   x9    b
z   1.0 -1.5  0.0  0.0  0.25  0.0  0.0
x6  0.0 -2.0  0.0  1.0 -0.50  0.0  2.0
x5  0.0 -6.0  4.0  0.0  1.00  0.0  0.0
x9  0.0  1.0  0.0  0.0  0.00  1.0  1.0
Basic Vars: ['x6', 'x5', 'x9']
Zero Vars: ['x2', 'x7']
{'z': 0.0, 'x6': 2.0, 'x5': 0.0, 'x9': 1.0}
______________________________________________________________
Optimizing: z
Pivot Column: x2     Pivot Row: x9     Pivot #: 1.0
    R0: z <-- z + (1.5)*x9
    R1: x6 <-- x6 + (2.0)*x9
    R2: x5 <-- x5 + (6.0)*x9
    R3: PIVOT ROW x9, new label is x2

New Tableau
-----------
      z   x2   x5   x6    x7   x9    b
z   1.0  0.0  0.0  0.0  0.25  1.5  1.5
x6  0.0  0.0  0.0  1.0 -0.50  2.0  4.0
x5  0.0  0.0  4.0  0.0  1.00  6.0  6.0
x2  0.0  1.0  0.0  0.0  0.00  1.0  1.0
Basic Vars: ['x6', 'x5', 'x2']
Zero Vars: ['x7', 'x9']
{'z': 1.5, 'x6': 4.0, 'x5': 1.5, 'x2': 1.0}
______________________________________________________________
Objective Function Optimized
Maximum = 1.5
